{
  "name": "quadfall-node-core",
  "version": "0.0.1",
  "description": "Node (aka Puyo) implementation for Quadfall",
  "main": "index.js",
  "author": "Delta Dextra",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "doc": "typedoc",
    "lint": "eslint",
    "build": "run-s test lint compile doc",
    "test": "ts-node ./src/tests/test.ts"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  }
}
